[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
stopwaitsecs=3600

[program:horizon-workers-high]
process_name=%(program_name)s_%(process_num)s
command=/usr/bin/php /app/artisan queue:work --queue=high --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10

[program:horizon-workers-default]
process_name=%(program_name)s_%(process_num)s
command=/usr/bin/php /app/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10

[program:horizon-workers-low]
process_name=%(program_name)s_%(process_num)s
command=/usr/bin/php /app/artisan queue:work --queue=low --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10
