0001.00|Países|R074PAI|DEFAULT
0001.01|Estados|R074EST|DEFAULT
0001.02|Estados|R074CID|DEFAULT
0002.00|Graus de Instrução|R022GRA|DEFAULT
0003.00|Tipos de Deficiência|R022DEF|DEFAULT
0004.00|Vínculos|R022VIN|DEFAULT
0005.00|Nacionalidades|R023NAC|DEFAULT
0006.00|Situações|R010SIT|DEFAULT
0006.01|Movimentações SEFIP|R010MOV|DEFAULT
0006.02|Movimentações RAIS|R010MRA|DEFAULT
0006.03|Movimentações HOMOLOGNET|R010HOM|DEFAULT
0006.04|Movimentações eSocial|R010ESO|DEFAULT
0007.00|Causas Demissão|R042CAU|DEFAULT
0007.01|Movimentações SEFIP|R042MOV|DEFAULT
0007.02|Movimentações eSocial|R042ESO|DEFAULT
0008.00|Horários|R004HOR|DEFAULT
0008.01|Marcações no Horário|R004MHR|DEFAULT
0009.00|Escala|R006ESC|DEFAULT
0009.01|Escala Horários|R006HOR|DEFAULT
0009.02|Turmas|R006TMA|DEFAULT
0010.00|Rateios|R020RAT|DEFAULT
1000.00|Empresa|R030EMP|DEFAULT
1000.01|Organograma|R030ORG|DEFAULT
1000.02|Cargos|R030CAR|DEFAULT
1001.00|Filial|R030FIL|DEFAULT
1002.00|C. Custo|R018CCU|DEFAULT
1004.00|Cargos|R024CAR|DEFAULT
1006.00|Motivos|R076MOT|DEFAULT
1007.00|Bancos|R012BAN|DEFAULT
1008.00|Agências|R012AGE|DEFAULT
1009.00|Sindicato|R014SIN|DEFAULT
1010.00|Locais|R016ORN|DEFAULT
1011.00|Bairros|R074BAI|DEFAULT
1012.00|Colaboradores|R034FUN|DEFAULT
1013.00|Ficha Complementar|R034CPL|DEFAULT
1014.00|Histórico de Afastamento|R038AFA|DEFAULT
1015.00|Histórico do Cargo|R038HCA|DEFAULT
1016.00|Histórico de Anotações|R038NOT|DEFAULT
1017.00|Histórico de C. Custo|R038HCC|DEFAULT
1018.00|Histórico de Local|R038HLO|DEFAULT
1019.00|Histórico de Vínculo|R038HVI|DEFAULT
1020.00|Histórico de Sindicato|R038HSI|DEFAULT
1021.00|Histórico de Filial|R038HFI|DEFAULT
1022.00|Histórico de Estabilidade|R038HEB|DEFAULT
1023.00|Cadastro de Natureza de Despesa|R048NAT|DEFAULT
1024.00|Histórico de Natureza de Despesa|R038HNA|DEFAULT
1025.00|Histórico de Adicionais|R038HAD|DEFAULT
1026.00|Histórico Categoria SEFIP|R038HCS|DEFAULT
1027.00|Histórico Categoria eSocial|R038CAT|DEFAULT
1028.00|Histórico de Escalas|R038HES|DEFAULT
1029.00|Histórico de Escala de VT|R038EVT|DEFAULT
1030.00|Histórico de Salário|R038HSA|DEFAULT
1031.00|Dependentes|R036DEP|DEFAULT
1032.00|Período Férias|R040PER|DEFAULT
1033.00|Recibo de Férias|R040FEM|DEFAULT
1034.00|Recibo de Férias - Eventos|R040FEV|DEFAULT
1035.00|Programação de Férias|R040PRG|DEFAULT
1036.00|Recibo de Rescisão|R042RCM|DEFAULT
1038.00|Recibo de Rescisão - Eventos|R042RCV|DEFAULT
1039.00|Definição de Cálculo|R044CAL|DEFAULT
5000.00|Definição do Acesso|R034DAC|SEED
